<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="alternate" href="/atom.xml" title="贝西晨的Blog呀" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="多个服务多个库，保持在一个事务中CAP 一致性(Consistency)     ： 客户端知道一系列的操作都会同时发生(生效)，所有数据备份，同一时刻有同样的值 可用性(Availability)     ： 每个操作都必须以可预期的响应结束，一台故障，其他是否可用 分区容错性(Partition     tolerance) ： 即使出现某个分区无法可用，区间通信失败，但是访问其他分区依然可以">
<meta property="og:type" content="article">
<meta property="og:title" content="【分布式事务】CAP BASE基本理论及分布式事务解决方案">
<meta property="og:url" content="http://yoursite.com/2020/04/20/中间件/CAP布式事务解决/index.html">
<meta property="og:site_name" content="贝西晨的Blog呀">
<meta property="og:description" content="多个服务多个库，保持在一个事务中CAP 一致性(Consistency)     ： 客户端知道一系列的操作都会同时发生(生效)，所有数据备份，同一时刻有同样的值 可用性(Availability)     ： 每个操作都必须以可预期的响应结束，一台故障，其他是否可用 分区容错性(Partition     tolerance) ： 即使出现某个分区无法可用，区间通信失败，但是访问其他分区依然可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-08-26T09:10:32.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【分布式事务】CAP BASE基本理论及分布式事务解决方案">
<meta name="twitter:description" content="多个服务多个库，保持在一个事务中CAP 一致性(Consistency)     ： 客户端知道一系列的操作都会同时发生(生效)，所有数据备份，同一时刻有同样的值 可用性(Availability)     ： 每个操作都必须以可预期的响应结束，一台故障，其他是否可用 分区容错性(Partition     tolerance) ： 即使出现某个分区无法可用，区间通信失败，但是访问其他分区依然可以">
  <link rel="canonical" href="http://yoursite.com/2020/04/20/中间件/CAP布式事务解决/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【分布式事务】CAP BASE基本理论及分布式事务解决方案 | 贝西晨的Blog呀</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/xixi.jpg" alt="贝西晨的Blog呀">
        </a>
      </div>

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">贝西晨的Blog呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/中间件/CAP布式事务解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beixichen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xixi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贝西晨的Blog呀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【分布式事务】CAP BASE基本理论及分布式事务解决方案

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-20 20:47:48" itemprop="dateCreated datePublished" datetime="2020-04-20T20:47:48+08:00">2020-04-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-26 17:10:32" itemprop="dateModified" datetime="2023-08-26T17:10:32+08:00">2023-08-26</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>多个服务多个库，保持在一个事务中</p><h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><ul>
<li>一致性(Consistency)     ： 客户端知道一系列的操作都会同时发生(生效)，所有数据备份，同一时刻有同样的值</li>
<li>可用性(Availability)     ： 每个操作都必须以可预期的响应结束，一台故障，其他是否可用</li>
<li>分区容错性(Partition     tolerance) ： 即使出现某个分区无法可用，区间通信失败，但是访问其他分区依然可以完成</li>
</ul><a id="more"></a>

<p>具体地讲在分布式系统中，在任何数据库设计中，一个Web应用至多只能同时支持上面的两个属性。显然，任何横向扩展策略都要依赖于数据分区。因此，设计人员必须在一致性与可用性之间做出选择。</p>
<p>zookeeper CP 需要强一致性</p>
<p>rocket mq Redis AP</p>
<p>XA 是一个(2PC)两阶段提交协议，该协议分为以下两个阶段：</p>
<ul>
<li>第一阶段：事务协调器要求每个涉及到事务的数据库预提交(precommit)此操作，并反映是否可以提交.</li>
<li>第二阶段：事务协调器要求每个数据库提交数据。</li>
</ul>
<p>其中，如果有任何一个数据库否决此次提交，那么所有数据库都会被要求回滚它们在此事务中的那部分信息。这样做的缺陷是什么呢? 咋看之下我们可以在数据库分区之间获得一致性。</p>
<p>如果CAP 定理是对的，那么它一定会影响到可用性。</p>
<p>如果说系统的可用性代表的是执行某项操作相关所有组件的可用性的和。那么在两阶段提交的过程中，可用性就代表了涉及到的每一个数据库中可用性的和。我们假设两阶段提交的过程中每一个数据库都具有99.9%的可用性，那么如果两阶段提交涉及到两个数据库，这个结果就是99.8%。根据系统可用性计算公式，假设每个月43200分钟，99.9%的可用性就是43157分钟, 99.8%的可用性就是43114分钟，相当于每个月的宕机时间增加了43分钟。</p>
<p><strong>BASE理论</strong></p>
<p>在分布式系统中，我们往往追求的是可用性，它的重要程序比一致性要高，那么如何实现高可用性呢？ 前人已经给我们提出来了另外一个理论，就是BASE理论，它是用来对CAP定理进行进一步扩充的。BASE理论指的是：</p>
<ul>
<li>Basically     Available（基本可用）</li>
<li>Soft     state（软状态）</li>
<li>Eventually     consistent（最终一致性）</li>
</ul>
<p>理论的核心思想就是：<strong>我们无法做到强一致，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性</strong>（Eventual consistency）</p>
<p>刚性任务：强一致性，遵循ACID </p>
<p>柔性事务：最寻BASE理论，最终一致性</p>
<h2 id="分布式事务解决方式："><a href="#分布式事务解决方式：" class="headerlink" title="分布式事务解决方式："></a>分布式事务解决方式：</h2><h3 id="2PC模式，3PC"><a href="#2PC模式，3PC" class="headerlink" title="2PC模式，3PC"></a>2PC模式，3PC</h3><p>1：先对数据库进行预提交的操作，查询是否可以提交，</p>
<p>2：如果可以提交，就提交数据</p>
<p>如果有任何一个数据库不可以提交，那么所有的数据库都会回滚</p>
<h3 id="TCC事务补偿"><a href="#TCC事务补偿" class="headerlink" title="TCC事务补偿"></a>TCC事务补偿</h3><p>Try，与准备数据，准备好了进入下一阶段</p>
<p>Confirm，确定是否可以提交</p>
<p>Cancel，如果有任何一个失败，就全部失败</p>
<p>优点</p>
<p>用完就释放，不占用资源</p>
<p>数据最终一致性</p>
<h3 id="最大努力通知方案"><a href="#最大努力通知方案" class="headerlink" title="最大努力通知方案"></a>最大努力通知方案</h3><p>不保证数据一定能够通知成功，但会提供可查询接口进行核对，结合MQ进行实现</p>
<h3 id="可靠消息，最终一致性"><a href="#可靠消息，最终一致性" class="headerlink" title="可靠消息，最终一致性"></a>可靠消息，最终一致性</h3><p>业务处理服务在事务提交之前，向实时消息服务请求发送消息，实时消息服务只记录消息，而不真正的发送，业务处理服务在业务事务提交之后，向实时消息服务确认发送，只有得到消息确认发送指令后，实时消息服务才真正发送</p>
<p>Seata</p>
<p>远程服务假失败</p>
<p>远程服务成功，网络故障没有返回</p>
<p>订单回滚，库存却已经扣减</p>
<p>远程服务执行完成，后面出现问题，已执行的远程请求不能够回滚</p>
<h3 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h3><p>性能问题：所有参与者在事务提交阶段处于同步阻塞状态，占用链接资源，改进：将提交前和提交后的数据都记录下来，如果需要回滚根据日志回滚</p>
<p>可靠性问题：如果协调者存在单点故障，提供者一直会处于锁定状态，改进：搭建协调者集群</p>
<p>数据一致性问题：阶段2中，如果协调者和参与者都挂掉，补偿机制脚本扫描数据是否正确</p>
<h3 id="消息队列实现分布式事务"><a href="#消息队列实现分布式事务" class="headerlink" title="消息队列实现分布式事务"></a>消息队列实现分布式事务</h3><p>执行业务，插入事件表，返回给用户已完成</p>
<p>定时任务读取事件表，发送到消息队列，更改事件表状态为已发送</p>
<p>消费消息，读取事件表，操作业务逻辑，更改事件表状态为已处理</p>
<p>响应速度快，最终一致性</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/21/中间件/rabbitmq1/" rel="next" title="【消息队列】消息队列的应用场景和问题">
                  <i class="fa fa-chevron-left"></i> 【消息队列】消息队列的应用场景和问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/22/Spring学习笔记/SpringBean的生命周期/" rel="prev" title="【Spring】SpringBean生命周期">
                  【Spring】SpringBean生命周期 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">1.</span> <span class="nav-text">CAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式事务解决方式："><span class="nav-number"></span> <span class="nav-text">分布式事务解决方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC模式，3PC"><span class="nav-number">1.</span> <span class="nav-text">2PC模式，3PC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCC事务补偿"><span class="nav-number">2.</span> <span class="nav-text">TCC事务补偿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大努力通知方案"><span class="nav-number">3.</span> <span class="nav-text">最大努力通知方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠消息，最终一致性"><span class="nav-number">4.</span> <span class="nav-text">可靠消息，最终一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两阶段提交"><span class="nav-number">5.</span> <span class="nav-text">两阶段提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列实现分布式事务"><span class="nav-number">6.</span> <span class="nav-text">消息队列实现分布式事务</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/xixi.jpg"
      alt="beixichen">
  <p class="site-author-name" itemprop="name">beixichen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/beixichen" title="GitHub &rarr; https://github.com/beixichen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beixichen</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
